<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorKeyboard" customModule="Calculator" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="999" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="574" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-eB-QRT">
                    <rect key="frame" x="0.0" y="0.0" width="574" height="291"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-la-lA5">
                            <rect key="frame" x="0.0" y="0.0" width="574" height="57.5"/>
                            <subviews>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-7Y-cu0">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="C" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="doS-uw-1hL"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="iUL-TA-26P"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="3of-Uo-IYN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-PP-q0I">
                                    <rect key="frame" x="144" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="÷" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="ODJ-j8-cgV"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="Pjf-QT-5bk"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="tcD-qa-6ya"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u02-DJ-PFK">
                                    <rect key="frame" x="287.5" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="×" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="EhY-Ns-Nls"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="u65-BQ-Bin"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="T6i-sG-ByK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-um-s42">
                                    <rect key="frame" x="431.5" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="←" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="0HO-31-Gch"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="w38-WU-7NI"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="sf4-0j-oKr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-YC-76I">
                            <rect key="frame" x="0.0" y="58.5" width="574" height="57.5"/>
                            <subviews>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-vY-D6O">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="7" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="9ix-yT-JfZ"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="Dgx-Nu-rCl"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="AZc-4y-swM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-c0-3AP">
                                    <rect key="frame" x="144" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="8" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="9bk-ur-CmN"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="xwn-Sq-cyv"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="h30-Sh-SdA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-iP-D7g">
                                    <rect key="frame" x="287.5" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="9" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="eCb-6W-2XG"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="utF-Ng-ScX"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="Hxv-c8-fIk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-Ql-AFP">
                                    <rect key="frame" x="431.5" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="−" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="CUh-sI-mq8"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="Gbz-aW-ptg"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="n51-Dx-IBV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="71B-4B-KNZ">
                            <rect key="frame" x="0.0" y="117" width="574" height="57"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-9a-L5k">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="4" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="NVe-H5-ogQ"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="9Bv-sI-Kpi"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="1Z7-SH-dIw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-Ks-a0W">
                                    <rect key="frame" x="144" y="0.0" width="142.5" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="5" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="dAO-6Y-wMt"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="reE-HM-5Hr"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="MIs-Ov-hFn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-S2-ZMh">
                                    <rect key="frame" x="287.5" y="0.0" width="143" height="57"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="6" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="DEY-B1-cba"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="7Ai-fg-hqg"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="5nJ-K8-pZ2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-4f-B2c">
                                    <rect key="frame" x="431.5" y="0.0" width="142.5" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="+" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="aDT-Vp-8Bj"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="6nf-iF-NHx"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="mfR-qQ-vE1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-10-Rp5">
                            <rect key="frame" x="0.0" y="175" width="574" height="57.5"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-Ql-pJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="1" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="Mo5-Wu-3Y5"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="cHy-rI-uX1"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="ZhX-yi-IRl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mne-Mb-xa2">
                                    <rect key="frame" x="144" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="2" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="oq6-By-ldg"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="bab-6b-XIA"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="5Mt-ek-Lyu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-Vu-hyf">
                                    <rect key="frame" x="287.5" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="3" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="3kA-kI-DBG"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="KrI-UN-2J8"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="Edv-fm-z5f"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-09-JW3">
                                    <rect key="frame" x="431.5" y="0.0" width="142.5" height="57.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-xC-2A0">
                            <rect key="frame" x="0.0" y="233.5" width="574" height="57.5"/>
                            <subviews>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-lV-H5b">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="+/-" backgroundImage="RF_dark_button_background">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="2am-Bm-1D2"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="s3k-Mi-SHY"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="NSv-tF-3xc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-V4-2el">
                                    <rect key="frame" x="144" y="0.0" width="142.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="." backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="PHK-Fc-YMw"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="rdH-UX-TLG"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="p1G-ct-ol3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-sf-LJq">
                                    <rect key="frame" x="287.5" y="0.0" width="143" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <state key="normal" title="0" backgroundImage="RF_light_button_background">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="press:" destination="-1" eventType="touchDown" id="3D3-xT-jdQ"/>
                                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="cSs-dw-yuw"/>
                                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="v6u-OC-bSt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-lg-yEz">
                                    <rect key="frame" x="431.5" y="0.0" width="142.5" height="57.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r5Z-xC-2A0" secondAttribute="bottom" id="1WY-S3-ccZ"/>
                        <constraint firstItem="zxF-YC-76I" firstAttribute="leading" secondItem="mi7-eB-QRT" secondAttribute="leading" id="393-9q-Y6q"/>
                        <constraint firstAttribute="trailing" secondItem="zxF-YC-76I" secondAttribute="trailing" id="CWq-KN-Lsn"/>
                        <constraint firstItem="YIl-la-lA5" firstAttribute="leading" secondItem="mi7-eB-QRT" secondAttribute="leading" id="HU3-GR-WO4"/>
                        <constraint firstAttribute="trailing" secondItem="YIl-la-lA5" secondAttribute="trailing" id="KBP-Iy-qUZ"/>
                        <constraint firstItem="r5Z-xC-2A0" firstAttribute="leading" secondItem="mi7-eB-QRT" secondAttribute="leading" id="Ofp-Km-pqX"/>
                        <constraint firstAttribute="trailing" secondItem="71B-4B-KNZ" secondAttribute="trailing" id="UJW-K1-ZMK"/>
                        <constraint firstAttribute="trailing" secondItem="r5Z-xC-2A0" secondAttribute="trailing" id="cAN-5O-xRQ"/>
                        <constraint firstItem="HIm-10-Rp5" firstAttribute="top" secondItem="71B-4B-KNZ" secondAttribute="bottom" constant="1" id="e1g-UX-E5V"/>
                        <constraint firstAttribute="trailing" secondItem="HIm-10-Rp5" secondAttribute="trailing" id="icR-0t-zGp"/>
                        <constraint firstItem="HIm-10-Rp5" firstAttribute="leading" secondItem="mi7-eB-QRT" secondAttribute="leading" id="pY4-jL-F6D"/>
                        <constraint firstItem="71B-4B-KNZ" firstAttribute="top" secondItem="zxF-YC-76I" secondAttribute="bottom" constant="1" id="qQN-rb-Lai"/>
                        <constraint firstItem="71B-4B-KNZ" firstAttribute="leading" secondItem="mi7-eB-QRT" secondAttribute="leading" id="svQ-XH-b5H"/>
                        <constraint firstItem="r5Z-xC-2A0" firstAttribute="top" secondItem="HIm-10-Rp5" secondAttribute="bottom" constant="1" id="yEs-0f-afg"/>
                        <constraint firstItem="zxF-YC-76I" firstAttribute="top" secondItem="YIl-la-lA5" secondAttribute="bottom" constant="1" id="zd6-hA-ig9"/>
                    </constraints>
                </stackView>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01X-pX-xGE">
                    <rect key="frame" x="431.5" y="175" width="142.5" height="116"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="=" backgroundImage="RF_orange_button_background">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="press:" destination="-1" eventType="touchDown" id="V3I-I4-gFr"/>
                        <action selector="releaseInside:" destination="-1" eventType="touchUpInside" id="ePD-5Y-Jyy"/>
                        <action selector="releaseOutside:" destination="-1" eventType="touchUpOutside" id="Wph-Ck-7Ua"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="01X-pX-xGE" firstAttribute="bottom" secondItem="Z2c-lg-yEz" secondAttribute="bottom" id="3Lr-5t-8dR"/>
                <constraint firstItem="mi7-eB-QRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ME-et-jyH"/>
                <constraint firstAttribute="trailing" secondItem="mi7-eB-QRT" secondAttribute="trailing" id="O7G-JZ-g2D"/>
                <constraint firstItem="01X-pX-xGE" firstAttribute="leading" secondItem="WaD-09-JW3" secondAttribute="leading" id="VgX-lb-FAu"/>
                <constraint firstAttribute="bottom" secondItem="mi7-eB-QRT" secondAttribute="bottom" id="YMf-xz-oIF"/>
                <constraint firstItem="01X-pX-xGE" firstAttribute="top" secondItem="WaD-09-JW3" secondAttribute="top" id="ho9-wb-BMC"/>
                <constraint firstItem="mi7-eB-QRT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rww-Y0-ZbQ"/>
                <constraint firstItem="01X-pX-xGE" firstAttribute="trailing" secondItem="WaD-09-JW3" secondAttribute="trailing" id="whl-ij-jEc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39" y="-25"/>
        </view>
    </objects>
    <resources>
        <image name="RF_dark_button_background" width="1" height="1"/>
        <image name="RF_light_button_background" width="1" height="1"/>
        <image name="RF_orange_button_background" width="1" height="1"/>
    </resources>
</document>
